In [2]:
import pandas as pd
import numpy as np
import scipy.stats as stats

df = pd.read_csv('alumnos.csv')
print(df)

       nombre  altura  peso  edad sexo
0        Hugo    1.67    60    23    h
1        Paco    1.73    83    25    h
2        Luis    1.62    70    28    h
3       Diana    1.58    58    21    m
4   Francisco    1.86    98    28    h
5      Felipe    1.79   100    26    h
6     Jacinta    1.69    62    20    m
7    Bernardo    1.60    83    31    h
8     Marisol    1.60    56    30    m
9     Facundo    1.98   112    36    h
10   Trinidad    1.72    72    21    m
11     Camila    1.63    57    26    m
12   Macarena    1.73    68    27    m
13      Diego    1.62    78    23    h
14    Gonzalo    1.58    67    22    h
15  Alejandra    1.86    74    21    m
16   Fernando    1.79    93    27    h
17   Carolina    1.60    63    28    m
18    Vicente    1.98   102    31    h
19   Benjam√≠n    1.72    78    36    h
20     Gloria    1.58    65    23    m

In [5]:
df['sexo']

0     h
1     h
2     h
3     m
4     h
5     h
6     m
7     h
8     m
9     h
10    m
11    m
12    m
13    h
14    h
15    m
16    h
17    m
18    h
19    h
20    m
Name: sexo, dtype: object

In [6]:
df.describe()

          altura        peso       edad
count  21.000000   21.000000  21.000000
mean    1.710952   76.142857  26.333333
std     0.125734   16.514496   4.651165
min     1.580000   56.000000  20.000000
25%     1.600000   63.000000  23.000000
50%     1.690000   72.000000  26.000000
75%     1.790000   83.000000  28.000000
max     1.980000  112.000000  36.000000

In [3]:
#recorrer cada uno de los valores de una Serie

for i in df['altura']:
    print(f'tipo de datos de valor index: {i} ->{type(i)}')

tipo de datos de valor index: 1.67 -><class 'float'>
tipo de datos de valor index: 1.73 -><class 'float'>
tipo de datos de valor index: 1.62 -><class 'float'>
tipo de datos de valor index: 1.58 -><class 'float'>
tipo de datos de valor index: 1.86 -><class 'float'>
tipo de datos de valor index: 1.79 -><class 'float'>
tipo de datos de valor index: 1.69 -><class 'float'>
tipo de datos de valor index: 1.6 -><class 'float'>
tipo de datos de valor index: 1.6 -><class 'float'>
tipo de datos de valor index: 1.98 -><class 'float'>
tipo de datos de valor index: 1.72 -><class 'float'>
tipo de datos de valor index: 1.63 -><class 'float'>
tipo de datos de valor index: 1.73 -><class 'float'>
tipo de datos de valor index: 1.62 -><class 'float'>
tipo de datos de valor index: 1.58 -><class 'float'>
tipo de datos de valor index: 1.86 -><class 'float'>
tipo de datos de valor index: 1.79 -><class 'float'>
tipo de datos de valor index: 1.6 -><class 'float'>
tipo de datos de valor index: 1.98 -><class 'float'>
tipo de datos de valor index: 1.72 -><class 'float'>
tipo de datos de valor index: 1.58 -><class 'float'>

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nombre  21 non-null     object
 1   altura  21 non-null     float64
 2   peso    21 non-null     int64
 3   edad    21 non-null     int64
 4   sexo    21 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 968.0+ bytes

In [5]:
df.head()

      nombre  altura  peso  edad sexo
0       Hugo    1.67    60    23    h
1       Paco    1.73    83    25    h
2       Luis    1.62    70    28    h
3      Diana    1.58    58    21    m
4  Francisco    1.86    98    28    h

In [7]:
df['altura2']=df['altura']*2
df.head()

      nombre  altura  peso  edad sexo  altura2
0       Hugo    1.67    60    23    h     3.34
1       Paco    1.73    83    25    h     3.46
2       Luis    1.62    70    28    h     3.24
3      Diana    1.58    58    21    m     3.16
4  Francisco    1.86    98    28    h     3.72

In [8]:
df.columns

Index(['nombre', 'altura', 'peso', 'edad', 'sexo', 'altura2'], dtype='object')

In [9]:
for nombre_col, serie in df.items():
    tipo_dato=serie.dtype
    
    print(f'Columna: {nombre_col}, tipo: {tipo_dato}')

Columna: nombre, tipo: object
Columna: altura, tipo: float64
Columna: peso, tipo: int64
Columna: edad, tipo: int64
Columna: sexo, tipo: object
Columna: altura2, tipo: float64

In [10]:
for nombre_row, serie_row in df.iterrows():
    print(f'fila: {nombre_row}')
    print(serie_row)
    print('-----')

fila: 0
nombre     Hugo
altura     1.67
peso         60
edad         23
sexo          h
altura2    3.34
Name: 0, dtype: object
-----
fila: 1
nombre     Paco
altura     1.73
peso         83
edad         25
sexo          h
altura2    3.46
Name: 1, dtype: object
-----
fila: 2
nombre     Luis
altura     1.62
peso         70
edad         28
sexo          h
altura2    3.24
Name: 2, dtype: object
-----
fila: 3
nombre     Diana
altura      1.58
peso          58
edad          21
sexo           m
altura2     3.16
Name: 3, dtype: object
-----
fila: 4
nombre     Francisco
altura          1.86
peso              98
edad              28
sexo               h
altura2         3.72
Name: 4, dtype: object
-----
fila: 5
nombre     Felipe
altura       1.79
peso          100
edad           26
sexo            h
altura2      3.58
Name: 5, dtype: object
-----
fila: 6
nombre     Jacinta
altura        1.69
peso            62
edad            20
sexo             m
altura2       3.38
Name: 6, dtype: object
-----
fila: 7
nombre     Bernardo
altura          1.6
peso             83
edad             31
sexo              h
altura2         3.2
Name: 7, dtype: object
-----
fila: 8
nombre     Marisol
altura         1.6
peso            56
edad            30
sexo             m
altura2        3.2
Name: 8, dtype: object
-----
fila: 9
nombre     Facundo
altura        1.98
peso           112
edad            36
sexo             h
altura2       3.96
Name: 9, dtype: object
-----
fila: 10
nombre     Trinidad
altura         1.72
peso             72
edad             21
sexo              m
altura2        3.44
Name: 10, dtype: object
-----
fila: 11
nombre     Camila
altura       1.63
peso           57
edad           26
sexo            m
altura2      3.26
Name: 11, dtype: object
-----
fila: 12
nombre     Macarena
altura         1.73
peso             68
edad             27
sexo              m
altura2        3.46
Name: 12, dtype: object
-----
fila: 13
nombre     Diego
altura      1.62
peso          78
edad          23
sexo           h
altura2     3.24
Name: 13, dtype: object
-----
fila: 14
nombre     Gonzalo
altura        1.58
peso            67
edad            22
sexo             h
altura2       3.16
Name: 14, dtype: object
-----
fila: 15
nombre     Alejandra
altura          1.86
peso              74
edad              21
sexo               m
altura2         3.72
Name: 15, dtype: object
-----
fila: 16
nombre     Fernando
altura         1.79
peso             93
edad             27
sexo              h
altura2        3.58
Name: 16, dtype: object
-----
fila: 17
nombre     Carolina
altura          1.6
peso             63
edad             28
sexo              m
altura2         3.2
Name: 17, dtype: object
-----
fila: 18
nombre     Vicente
altura        1.98
peso           102
edad            31
sexo             h
altura2       3.96
Name: 18, dtype: object
-----
fila: 19
nombre     Benjam√≠n
altura         1.72
peso             78
edad             36
sexo              h
altura2        3.44
Name: 19, dtype: object
-----
fila: 20
nombre     Gloria
altura       1.58
peso           65
edad           23
sexo            m
altura2      3.16
Name: 20, dtype: object
-----

In [11]:
df.head()

      nombre  altura  peso  edad sexo  altura2
0       Hugo    1.67    60    23    h     3.34
1       Paco    1.73    83    25    h     3.46
2       Luis    1.62    70    28    h     3.24
3      Diana    1.58    58    21    m     3.16
4  Francisco    1.86    98    28    h     3.72

In [12]:
#mostar s√≥lo aquellos registros cuyo sexo sea h
df['sexo']=='h'

0      True
1      True
2      True
3     False
4      True
5      True
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13     True
14     True
15    False
16     True
17    False
18     True
19     True
20    False
Name: sexo, dtype: bool

In [13]:
df[df['sexo']=='h']

       nombre  altura  peso  edad sexo  altura2
0        Hugo    1.67    60    23    h     3.34
1        Paco    1.73    83    25    h     3.46
2        Luis    1.62    70    28    h     3.24
4   Francisco    1.86    98    28    h     3.72
5      Felipe    1.79   100    26    h     3.58
7    Bernardo    1.60    83    31    h     3.20
9     Facundo    1.98   112    36    h     3.96
13      Diego    1.62    78    23    h     3.24
14    Gonzalo    1.58    67    22    h     3.16
16   Fernando    1.79    93    27    h     3.58
18    Vicente    1.98   102    31    h     3.96
19   Benjam√≠n    1.72    78    36    h     3.44

In [14]:
#mostrar s√≥lo los registros cuya altura sea mayor a 1.8
df[df['altura']>1.8]

       nombre  altura  peso  edad sexo  altura2
4   Francisco    1.86    98    28    h     3.72
9     Facundo    1.98   112    36    h     3.96
15  Alejandra    1.86    74    21    m     3.72
18    Vicente    1.98   102    31    h     3.96

In [16]:
new_col=[]

for idx, serie_row in df.iterrows():
    aux_sex=serie_row['sexo']
    if aux_sex=='h':
        new_col.append('Hombre')
    elif aux_sex=='m':
        new_col.append('Mujer')
    else:
        new_col.append('Otro')
df['sexo2']=new_col
df.head()

      nombre  altura  peso  edad sexo  altura2   sexo2
0       Hugo    1.67    60    23    h     3.34  Hombre
1       Paco    1.73    83    25    h     3.46  Hombre
2       Luis    1.62    70    28    h     3.24  Hombre
3      Diana    1.58    58    21    m     3.16   Mujer
4  Francisco    1.86    98    28    h     3.72  Hombre

In [4]:
#mostar los registros cuando el peso sea mayor o igual a 80k y que altura sea menor a 1.7
df[(df['peso']>=80) & (df['altura']<1.7)]

     nombre  altura  peso  edad sexo
7  Bernardo     1.6    83    31    h